{
  "name": "@charisma-ai/sdk",
  "version": "2.1.0",
  "description": "Charisma.ai SDK for Javascript (browser)",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.module.js",
  "types": "dist/index.d.ts",
  "sideEffects": "false",
  "repository": "https://github.com/charisma-ai/charisma-sdk-js",
  "author": "To Play For",
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build:non-umd": "microbundle --format modern,es,cjs --compress false",
    "build:umd": "microbundle --format umd --name CharismaSDK --external none",
    "build": "yarn run build:non-umd && yarn run build:umd",
    "cm": "git-cz",
    "lint": "eslint --fix --ext js,ts,tsx .",
    "prebuild": "rimraf dist",
    "prepublish": "yarn run build",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.8",
    "colyseus.js": "^0.14.1",
    "eventemitter3": "^4.0.7",
    "isomorphic-unfetch": "^3.1.0",
    "jwt-decode": "^3.1.2",
    "p-queue": "^6.6.2",
    "query-string": "^6.14.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "commitizen": "^4.2.3",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.5.4",
    "microbundle": "^0.13.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.3.9",
    "typescript": "^4.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
